{
  "name": "auth-code-learn-app",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@react-native-async-storage/async-storage": "^3.1.1",
    "expo": "~56.0.11",
    "expo-haptics": "^56.0.3",
    "expo-linear-gradient": "^56.0.4",
    "expo-status-bar": "~56.0.4",
    "react": "19.2.3",
    "react-native": "0.85.3"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "prebuild:android": "expo prebuild --platform android --clean",
    "build:apk": "cd android && JAVA_HOME=${JAVA_HOME:-/usr/lib/jvm/java-17-openjdk} ./gradlew assembleRelease",
    "build:apk:local": "npm run prebuild:android && npm run build:apk"
  },
  "private": true
}
